body {
  background-color: rgb(44, 44, 44);
  color: azure;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
}

.logo-container > img {
  flex-grow: 1;
  border-radius: 50%;
  width: 70px;
  padding: 10px;
}

.nav-items > ul {
  flex-grow: 9;
  display: flex;
  list-style: none;
  padding: 0 10px;
  align-items: center;
}

.nav-items > ul > li {
  padding: 0 100px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "proxima-nova", sans-serif;
}

#search {
  background: none;
  border: none;
  height: 40px;
  font-size: large;
}

.search-bar > svg {
  height: 20px;
  padding: 0 10px;
}

.main-container {
  margin-left: 50px;
  width: 90vw;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.res-card {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.1),
    0 6px 20px 0 rgba(150, 150, 150, 0.25);
  border-radius: 10%;
  max-width: 250px;
  width: 100%;
}

.res-card:hover {
  box-shadow: inset 0 4px 8px 0 rgba(103, 103, 103, 0.25),
    inset 0 6px 20px 0 rgba(150, 150, 150, 0.1);
  cursor: pointer;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  border-radius: 10%;
}

.image-container img {
  flex: 3;
  /* width: 100%;
  height: 100%; */
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.product-details {
  flex: 2;
  padding-bottom: 5px;
}

.res-card h3 {
  height: 10px;
}

.res-card p {
  line-height: 100%;
  font-size: 14px;
  opacity: 0.5;
}

.res-card h4 svg {
  height: 20px;
  width: 10px;
  padding-right: 10px;
}
