.res-card {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.1),
      0 6px 20px 0 rgba(150, 150, 150, 0.25); */
  border-radius: 10%;
  max-width: 280px;
  width: 100%;
}

.res-card:hover {
  /* box-shadow: inset 0 4px 8px 0 rgba(103, 103, 103, 0.25),
      inset 0 6px 20px 0 rgba(150, 150, 150, 0.1); */
  box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.1),
    0 6px 20px 0 rgba(150, 150, 150, 0.25);
  cursor: pointer;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* width: 280px;
    height: 200px; */
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
  overflow: hidden;
  border-radius: 16px;
  border-radius: 10%;
}

.image-container img {
  flex: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.product-details {
  display: flex;
  flex-direction: column;
  max-height: 150px;
}

.rest-name {
  flex: 1px;
  margin-top: 10px;
}

.cuisines,
.location {
  flex: 1px;
  font-size: 15px;
  opacity: 0.6;
}

.location {
  margin-top: -8px;
}

.rating {
  flex: 1px;
  height: 100%;
  font-size: 17px;
  height: 20px;
  padding-top: 0;
  display: inline-flex;
  margin-top: -10px;
}

.rating svg {
  height: 20px;
  width: 20px;
  padding: 0 5px 0 0;
  vertical-align: top;
}

.rating span {
  display: inline-flex;
  vertical-align: middle;
  align-content: center;
  padding: 0 2px 0 2px;
}
