body {
  color: azure;
  background-color: #2c2c2c;
  font-family: Basis Grotesque Pro, Arial, sans-serif;
}

.header {
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  display: flex;
}

.logo-container a img {
  border-radius: 50%;
  flex-grow: 1;
  width: 60px;
  padding: 10px;
}

.nav-items > ul {
  cursor: pointer;
  flex-grow: 9;
  align-items: center;
  gap: 80px;
  padding-right: 50px;
  list-style: none;
  display: flex;
}

.nav-items > ul > li {
  text-align: center;
  text-transform: uppercase;
  font-family: Basis Grotesque Pro, Arial, sans-serif;
  font-weight: 500;
}

#search {
  background: none;
  border: none;
  height: 40px;
  font-size: large;
}

.search-bar > svg {
  height: 20px;
  padding: 0 10px;
}

.button-search {
  cursor: pointer;
  background: none;
  border: none;
  width: 30px;
}

.enter-key {
  vertical-align: top;
  color: #fff;
  width: 30px;
  height: 30px;
}

.main-container {
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
  width: 90vw;
  margin-top: 0;
  margin-left: 50px;
  display: flex;
}

.res-card {
  border-radius: 10%;
  flex-direction: column;
  width: 100%;
  max-width: 280px;
  margin: 15px;
  padding: 10px;
  display: flex;
}

.res-card:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px #9696961a, 0 6px 20px #96969640;
}

.image-container {
  aspect-ratio: 3 / 2;
  object-fit: contain;
  border-radius: 10%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.image-container img {
  object-fit: cover;
  flex: 3;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px #0000001a, 0 6px 20px #00000040;
}

.product-details {
  flex-direction: column;
  max-height: 150px;
  display: flex;
}

.rest-name {
  flex: 1px;
  margin-top: 10px;
}

.cuisines, .location {
  opacity: .6;
  flex: 1px;
  font-size: 15px;
}

.location {
  margin-top: -8px;
}

.rating {
  flex: 1px;
  height: 20px;
  margin-top: -10px;
  padding-top: 0;
  font-size: 17px;
  display: inline-flex;
}

.rating svg {
  vertical-align: top;
  width: 20px;
  height: 20px;
  padding: 0 5px 0 0;
}

.rating span {
  vertical-align: middle;
  align-content: center;
  padding: 0 2px;
  display: inline-flex;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: left;
  gap: 10px;
  width: 90vw;
  margin-top: 0;
  margin-left: 50px;
  display: flex;
}

.shimmer-card {
  border-radius: 10%;
  flex-direction: column;
  width: 100%;
  max-width: 280px;
  height: 357px;
  margin: 15px;
  padding: 10px;
  display: flex;
  box-shadow: 0 4px 8px #9696961a, 0 6px 20px #96969640;
}
/*# sourceMappingURL=index.3a01df49.css.map */
